 body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            display: none;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:grey;
        	
            transition: 0.5s;
            padding-top: 60px;
/*
            margin-top:60px;
*/
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        
.row2 {
    height: 20%;
    margin-bottom: 2%;
}

.col1 {
    background-color: transparent;
    padding: 2%;
}

.ser_tile {
    background-color: whitesmoke;
    padding: 1%;
    border: 1px;
    border-radius: 5px;
    margin-top: -50px;
  
   
}

#user_dr {
    width:70px;
    height:13%;
    border: 1px solid grey;
}

.btn_tile {
    margin-left: 5%;
    background-color: green;
    color: white;
    font-size: 20px;
    border: 1px white solid;
    border-radius: 5px;
}
#header {
    border: 10px none white;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    height: 40px;
    width: 100%;
    position: fixed;
    z-index: 4;
    margin-left: -15px;
}

body {

}

#logo {
    width: 20px;
    height: 45px;
    border-radius: 30px;
    padding-bottom: 20px;

}

#index {
    border: 2px none white;
    background-color: white;
    padding: 10px;
    width: 18%;
    height: 92.5%;
    margin-left: -12px;
    margin-top: 45px;
    position: fixed;
    overflow: auto;
}

#scroll {

    border: 2px none white;
    background-color: #D7D6D5;
    padding: 20px;
    width: 83.1%;
    height: 92.5%;
    overflow: auto;
    float: right;
    margin-top: 3.6%;
    margin-right: -10px;

    top: 100px;

}

#chem_pro {
    width: 50%;
    height: 18%;
    border: solid 2px azure;
    border-radius: 100%;
    margin-left: 23%;

}

#content {
    Width: 100%;
    background-color: white;
    padding: 2%;
    border-top-left-radius: 10px;
    float: left;
    


}


#reject_btn {
    background-color: red;
    color: white;
    float: right;
}

#editbtn {
    float: right;
}

#addbtn {
    position: absolute;
    top: 15%;
    left: 60%;
}

#email {
    float: left;
    padding-top: 5%;

}

.bttn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#logoimg {
    border-radius: 100%;
    width: 25px;
    height: 25px;
}

#tick {
    width: 60%;
    height: 40px;
    display: none;
     


}

#exclaim {
    width: 50%;
    height: 45px;
    display: block;
    margin-right: 25px;




}

#marks {
    width:10% ;
    height: 124;
    background-color: white;
    border-top-right-radius:  10px;
   

}
#assign{
    margin-right: 20px;
}
#content {
    transition: margin-left .5s;
    padding: 16px;
    
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

