<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'doctorpage.css' %}">
    <link rel="stylesheet" href="{% static 'ajax/ajax-jq_min.js' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>

        function PlaySound(soundObj) {
  var sound = document.getElementById(soundObj);
  sound.play();
}
    </script>
    <style>
        body{
            background-image : url("{% static 'bg.png' %}");
        }
        #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
</style>

    </style>

</head>

<body>
    <header id="cont">

    </header>

    <div class="container-fluid" style="margin-top:50px"id="">
        <div class="row">
            <div class="col-md-12">
                <div id="content" style="background-color:transparent; ">
                    <!--
                    Backend Starts here-->

                 {% for oids,uids,names,prescriptions,reports in data %}
                    <div class="ser_tile" id="{{oid}}" style="background-color: white;opacity:0.74;border-radius:35px;">
                        <!--test-->

                            <img id="myImg" src="{{prescriptions}}" alt="Snow" style="width:100%;max-width:300px">

                            <!-- The Modal -->
                            <div id="myModal" class="modal">
                              <span class="close">&times;</span>
                              <img class="modal-content" id="img01">
                              <div id="caption"></div>
                            </div>
                        <!--test-->


                        <img class="img-fluid" src="{{reports}}" style="width:15%;hieght:15%;margin-left:5%" alt="report">

                        <button class="btn btn-success" data-toggle="modal" id="accept"  style="float: right">Call</button>

                        <br/><br/>
                        <span>
                        Uid : {{uids}}<br>
                        Name: {{names}}&nbsp;<br> Order Id : {{oids}}&nbsp;<br/>

                    </span>
                    </div>
                    <br><br><br>
                    {% endfor %}
                    </div>
                    <!--
                    Backend Ends Here
-->



            </div>
        </div>
    </div>

  <audio id="sound1" >
   <source src="{% static 'notify.wav' %}" type="audio/mpeg">
  </audio>
<script>
var ajax_call = function() {
  var content = $('#content');


  $.ajax({
      type: 'GET',
      url: '/doctor_update/',
      success: function(all) {
          if(all.sound){
          PlaySound("sound1");

          $("#content").append('<div class="ser_tile" id="{{oid}}" style="background-color: white;opacity:0.74;border-radius:35px;"><img class="img-fluid" src="'+all.prescription+'" style="width:15%;hieght:15%" alt="prescription"><img class="img-fluid" src="'+all.reports+'" style="width:15%;hieght:15%;margin-left:5%" alt="report"><button class="btn btn-success" data-toggle="modal" id="accept"  style="float: right">Call</button><br/><br/><span>Uid :' +all.uid+'<br>Name:'+all.names+'&nbsp;<br> Order Id : ' + all.oid + '&nbsp;<br/></span></div><br><br><br>');
       }
       }
    });
};
var interval = 3000; // 3 secs
setInterval(ajax_call, interval);


// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>

</body>

</html>
