{% if messages %}
            <div class="alert {% if message.tags %}alert-{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}danger{% else %}{{ message.tags }}{% endif %}{% endif %}" role="alert">{{ message }}</div>
{% endif %}
<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'doctorpage.css' %}">
    <link rel="stylesheet" href="{% static 'ajax/ajax-jq_min.js' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script>

        function PlaySound(soundObj) {
  var sound = document.getElementById(soundObj);
  sound.play();
}
    </script>
    <style type="text/css">
body {
    background-image:url("{% static 'bg.png' %}");
;}

</style>

</head>

<body>
    <header id="cont">

    </header>

    <div class="container-fluid" style="margin-top:50px"id="cont">
        <div class="row">
            <div class="col-md-12">
                <div id="content" style="background-color:transparent; ">
                    <!--
                    Backend Starts here-->
                 {% for uid,oid,name,upid,amount in det %}
                    <div class="ser_tile" id="{{oid}}" style="background-color: white;opacity:0.74;border-radius:35px;">


                        <button class="btn btn-danger" name="reject" id="r{{oid}}" data-toggle="modal" data-target="#book" style="float: right;margin-left: 5px">Reject</button>
                        <button class="btn btn-success" data-toggle="modal" id="a{{oid}}"  style="float: right">Accept</button>

                        <br/><br/>
                        <span>
                        Uid : {{uid}}<br>
                        Name: {{name}}&nbsp;<br> Order Id : {{oid}}&nbsp;

                            <br/> UPI ID : {{upid}}<br/> amount : {{amount}}

                    </span>
                    </div>
                    <br><br><br>
                    {% endfor %}
                    </div>
                    <!--
                    Backend Ends Here
-->



            </div>
        </div>
    </div>
    <audio id="sound1" >
   <source src="{% static 'notify.wav' %}" type="audio/mpeg">
  </audio>
<script>
    var ajax_call = function() {
  var content = $('#content');


  $.ajax({
      type: 'GET',
      url: '/update/',
      success: function(content) {
           if(content.sound){
          PlaySound("sound1");


          $("#content").append('<div class="ser_tile" style="background-color: white;opacity:0.74;border-radius:35px;"><button class="btn btn-danger" name="reject" id="r'+content.oid+' " value="{{aids}}" data-toggle="modal" data-target="#book" style="float: right;margin-left: 5px">Reject</button><button class="btn btn-success" data-toggle="modal"  id="a' + content.oid+'" style="float: right">Accept</button><br/><br/><span>Uid :'+ content.uid +'<br>Name:' +content.name+ ' &nbsp;&nbsp;<br/> UPI ID : ' + content.upid+ ' <br/> amount : ' + content.amount+ '</span></div><br><br><br>');
      }
      }
    });
};
var interval = 3000; // 3 secs
setInterval(ajax_call, interval);
// another function

$(".btn").click(function () {
      var key = $(this).attr('id');
      console.log(key);
       if(key[0] == 'a') {
            action = 'accept'
        }
       else {
            action = 'reject'
            }
       var oid = $(this).parent().attr('id');

        console.log('called');
      $.ajax({
        url: '/backend_verify/',
        data: {
          'oid': oid,
          'action':action
        },
        dataType: 'json',
        success: function (data) {

            $('#'+oid).hide('slow').remove();

            }


      });

    });

</script>
</body>

</html>
